# Copyright 2014 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Array of modules to be installed key:value is module:version.
# This is a list of our 3rd party modules we will allow install_modules.sh
# to install.
declare -A MODULES

MODULES["puppetlabs-ruby"]="0.3.0"
MODULES["puppetlabs-vcsrepo"]="0.2.0"
MODULES["puppetlabs-mysql"]="3.0.0"
MODULES["evenup-hubot"]="0.1.2"
MODULES["thomasvandoren-redis"]="0.10.0"
MODULES["jfryman-nginx"]="0.0.10"
MODULES["rtyler-jenkins"]="1.3.0"
MODULES["elasticsearch-elasticsearch"]="0.4.0"
MODULES["elasticsearch-logstash"]="0.5.1"
MODULES["thejandroman-kibana3"]="0.0.3"
MODULES["puppetlabs-firewall"]="1.2.0"
MODULES["alup-rbenv"]="1.2.0"

SOURCE_MODULES["https://github.com/forj-oss/puppet-gitlab"]="origin/master"
